akka {
  k8s {
    self-termination {
      //Use default or default from 'akka-discovery-kubernetes' dependency
      api-service-host-env-name = "KUBERNETES_SERVICE_HOST"
      api-service-host-env-name = ${?akka.discovery.kubernetes-api.api-service-host-env-name}

      //Use default or default from 'akka-discovery-kubernetes' dependency
      api-service-port-env-name = "KUBERNETES_SERVICE_PORT"
      api-service-port-env-name = ${?akka.discovery.kubernetes-api.api-service-port-env-name}

      //Interval for checking if Kubernetes API Service is accessible
      api-service-probe-interval = 3s

      //Number of Kubernetes API Service probe failures allowed before terminating actor system
      api-service-failures-allowed = 2
    }
  }
}
