akka {
  k8s {
    downing {
      //Use default or default from 'akka-discovery-kubernetes' dependency
      api-service-host-env-name = "KUBERNETES_SERVICE_HOST"
      api-service-host-env-name = ${?akka.discovery.kubernetes-api.api-service-host-env-name}

      //Use default or default from 'akka-discovery-kubernetes' dependency
      api-service-port-env-name = "KUBERNETES_SERVICE_PORT"
      api-service-port-env-name = ${?akka.discovery.kubernetes-api.api-service-port-env-name}

      //Interval for checking if Kubernetes API Service is accessible
      api-service-probe-interval = 3s

      //Number of Kubernetes API Service probe failures allowed before downing self node
      api-service-failures-allowed = 2

      //Time margin after which shards or singletons that belonged to a downed/removed partition
      //are created in surviving partition is computed as:
      //`(api-service-failures-allowed + 1)` * `api-service-probe-interval` + `additional-down-removal-margin`
      additional-down-removal-margin = 5s
    }
  }
}
